# ThriftBooksNepal

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_right.xml
app/src/main/res/layout/: accept_offer_dialog.xml  activity_about_us.xml  activity_accounts.xml  activity_alevel_options.xml  activity_final_buyers.xml  activity_ib_options.xml  activity_login.xml  activity_main.xml  activity_main_drawer_home.xml  activity_message.xml  activity_messaging_try.xml  activity_my_orders.xml  activity_notifications.xml  activity_plus_two_options.xml  activity_seller.xml  activity_sign_up.xml  activity_splash.xml  app_toolbar.xml  app_toolbar2.xml  chat_activity.xml  chat_recylcer_paster.xml  check_my_chat_messages_layout.xml  comment_custom.xml  custom_chat_2_try.xml  custom_find_school.xml  custom_item_buyer.xml  custom_menu_items_drawer.xml  custom_recycler_find_school.xml  decline_offer_dialog.xml  deliver_dialog.xml  deliver_dialog2.xml  fragment_find_school_recycler.xml  fragment_first_page.xml  fragment_login_diag.xml  fragment_message.xml  fragment_myorders.xml  fragment_nav_menu.xml  fragment_nav_menu_drawer.xml  fragment_req_books.xml  fragment_requests.xml  (+13 more)
app/src/main/res/menu/: menu_accounts.xml  menu_alevel_options.xml  menu_chat.xml  menu_commonone.xml  menu_final_buyer.xml  menu_ib_options.xml  menu_login.xml  menu_main_drawer_home.xml  menu_notif.xml  menu_plus_two_options.xml  menu_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
