<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"


    tools:context="com.example.thearbiter.thriftbooksnepal.Activities.SignUp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CVSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"

        android:layout_marginTop="10dp"
        android:background="#FFBB88FF"
        card_view:cardBackgroundColor="#EEE">

        <Button
            android:id="@+id/butoon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="signUpButton"

            android:text="Sign Up"

            />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:paddingBottom="30dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:layout_alignTop="@+id/signUpPassword"
                    android:layout_toLeftOf="@+id/errorTextNewPass"
                    android:layout_toStartOf="@+id/errorTextNewPass" />

                <TextView
                    android:id="@+id/createNewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:text="Create A New Account"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="80dp"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/signUpFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter First Name"
                        android:inputType="text|textEmailAddress"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHint="#7b7b7b" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVLastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVFirstName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/signUpLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter Last Name"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHint="#7b7b7b"


                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/CVLastName"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"

                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="#EEE"
                    card_view:contentPadding="5dp"

                    >

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/CVLastName"


                        android:background="#ffffff"

                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVLastName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/CVgg"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:contentPadding="5dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/choseUpload"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="#EEE"
                            android:onClick="uploadProfileSignUp"

                            android:text="Choose"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <TextView

                            android:id="@+id/imagePathProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/choseUpload"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVUserName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVgg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/signUpUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter Your Username"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHint="#7b7b7b"


                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVUserName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/signUpPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Enter Your Password"
                            android:padding="8dp"
                            android:password="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textColorHint="#7b7b7b"


                            />

                        <TextView
                            android:id="@+id/errorTextNewPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageCheckAccount"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Small Tex"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageCheckAccount"
                            android:layout_width="13dp"
                            android:layout_height="13dp"

                            android:layout_alignTop="@+id/signUpPassword"
                            android:layout_toLeftOf="@+id/errorTextNewPass" />

                        <TextView
                            android:id="@+id/passStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/view2"
                            android:layout_toRightOf="@+id/view2"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:layout_alignBottom="@+id/signUpPassword"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"

                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/black" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/signUpConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Confirm Your Password"
                            android:padding="8dp"
                            android:password="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textColorHint="#7b7b7b"

                            />

                        <TextView
                            android:id="@+id/errorTextConfirmPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/signUpConfirmPassword"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Small Tex"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageCheckConfirm"
                            android:layout_width="13dp"
                            android:layout_height="13dp"

                            android:layout_alignTop="@+id/signUpConfirmPassword"
                            android:layout_toLeftOf="@+id/errorTextConfirmPass"
                            android:layout_toStartOf="@+id/errorTextConfirmPass" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVConfirmPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/signUpPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter Your Number"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"
                        android:textColorHint="#7b7b7b"

                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CVemail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/CVPhoneNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFBB88FF"
                    android:padding="8dp"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/signUpEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Enter Your Email Address"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textColorHint="#7b7b7b"


                            />

                        <ImageView
                            android:id="@+id/imageCheckEmail"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignBottom="@+id/errorTextEmail"
                            android:layout_toLeftOf="@+id/errorTextEmail"
                            android:layout_toStartOf="@+id/errorTextEmail" />

                        <TextView
                            android:id="@+id/errorTextEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Tex"
                            android:textSize="10sp"
                            android:layout_alignTop="@+id/signUpEmail"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/CVemail"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100"

                    >

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/CVSchool"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="30"
                        android:background="#FFBB88FF"
                        card_view:cardBackgroundColor="@android:color/transparent">

                        <EditText
                            android:id="@+id/signUpSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Find Your School"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textColorHint="#7b7b7b"


                            />

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:onClick="findSchools"
                        android:text="Find"


                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
