<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thearbiter.thriftbooksnepal.Activities.IbOptions">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IB Options"
        android:id="@+id/textView2"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_bar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell Your Books"
        android:id="@+id/button2"
        android:onClick="ibSellButton"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Your Books"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="ibBuyButton"
        />
</RelativeLayout>
