<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#37474F"
    android:titleTextColor="#ffffff"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userNameChat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="4dp"

            />



    </RelativeLayout>
</android.support.v7.widget.Toolbar>